public class Solution {
    /*
     * @param n: An integer
     * @return: An integer
     * dp[i]=dp[0]*dp[i-1]+dp[1]*dp[i-2]+...+dp[i-1]*dp[0];
     */
    public int numTrees(int n) {
        // write your code here
        if(n==0)return 1;
        int[] dp=new int[n+1];
        dp[0]=dp[1]=1;//注意边界条件
        
        for(int i=2;i<=n;i++)
        {   dp[i]=0;
            for(int j=1;j<=i;j++)
            {
                dp[i]+=dp[j-1]*dp[i-j];
            }
        }
        return dp[n];
    }
}
