public class Solution {
    /*
     * @param a: A 32bit integer
     * @param b: A 32bit integer
     * @param n: A 32bit integer
     * @return: An integer
     */
    public int fastPower(int a, int b, int n) {
        // write your code here
       
        // write your code here
        if (n == 0)
            return 1 % b;
        else if (n == 1) 
            return a % b;
        else if (n < 0)
            return -1;

        long product = fastPower(a, b, n/2);
        product = (product*product) % b;
        if (n % 2 == 1) 
            product = (product * (a%b))%b; 
        return (int)(product);
    
    }
}
